.futures {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-family: "Montserrat";
    margin-bottom: 130px;
}

.futures-container {
    background:
        linear-gradient(51.04deg, rgba(9, 88, 250, 0.05) 13.86%, rgba(9, 250, 50, 0.05) 93.66%);
    border-radius: 20px;
    padding: 24px 33px 24px 24px;
    min-width: 600px;
    height: 265px;
}

.offer-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 24px;
    border-radius: 20px;
    min-width: 400px;
    height: 265px;
}

.futures-container h3 {
    margin-bottom: 8px;
}

.futures-container-points {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: clamp(16px, 24px, 32px);
}

.futures-container-point {
    display: flex;
    align-items: start;
    gap: 7px;
}

.futures-container-point img {
    margin-top: 5px;
}

.futures-container-point-wrapper h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
}

.futures-container-point-wrapper p {
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;

}



.offer-container h3 {
    margin-bottom: 8px;
}

.offer-container-point {
    display: flex;
    gap: 6px;
    align-items: start;
}

.offer-container-point img {
    margin-top: 4px;
}

.offer-container-point p {
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
}

.offer-container button {
    margin-top: 16px;
    color: white;
    padding: 21px 98px;
    background:
        linear-gradient(rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.9)) padding-box,
        linear-gradient(0deg, #0958FA,
            #09FA32) border-box;
    border: 1px solid transparent;
    border-radius: 60px;
    cursor: pointer;
    white-space: nowrap;
}

@media (max-width: 1300px) {
    .futures {
        flex-direction: column;
        margin-bottom: 24px;
    }
    .futures-container,
    .offer-container {
        width: 100%;
        min-width: 300px;
        min-width: none;
        height: 100%;
    }
}
@media (max-width: 760px) {
    
    .futures-container-points {
        grid-template: 1fr / 1fr;
    }
}

@media (max-width: 600px) {
    .futures {
        width: 90%;
        margin: 0 auto 40px auto;
        
    }
}